# Feeback_App

./: README.md  app.py  db.py  forms.py  pom.xml  static\css\styles.css  test_feedback_app.py
bkp/: create_db.sql
bkp/templates/: base.html  feedback_form.html  home.html
database/: db.sql  update_db.sql
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/feedback/: DatabaseConnection.java  FeedbackForm.java  FeedbackList.java
src/main/java/com/example/feedbackapp/config/: DatabaseConfig.java
src/main/java/com/example/feedbackapp/controllers/: App.java  FeedbackController.java
src/main/java/com/example/feedbackapp/models/: FeedbackForm.java
src/main/java/com/example/feedbackapp/repositories/: FeedbackRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/feedbackapp/service/: FeedbackService.java
src/main/java/com/feedbackapp/util/: DatabaseConnectionPool.java
src/main/java/com/makmohank/feedbackapp/: FeedbackApp.java
src/main/java/com/makmohank/feedbackapp/config/: DatabaseConfig.java
src/main/java/com/makmohank/feedbackapp/controller/: FeedbackController.java
src/main/java/com/makmohank/feedbackapp/dao/: FeedbackDao.java
src/main/java/com/makmohank/feedbackapp/database/: DatabaseUtil.java
src/main/java/com/makmohank/feedbackapp/model/: Feedback.java
src/main/java/com/makmohank/feedbackapp/repository/: FeedbackRepository.java
src/main/java/com/makmohank/feedbackapp/service/: FeedbackService.java
src/main/java/com/makmohank/feedbackapp/servlet/: FeedbackListServlet.java
src/main/java/com/yourcompany/feedbackapp/controller/: FeedbackController.java
src/main/java/com/yourcompany/feedbackapp/model/: Feedback.java
src/main/resources/: application.properties
src/main/resources/templates/: feedback_form.html
src/main/webapp/WEB-INF/views/: feedbackList.jsp
src/services/: feedback_service.py
src/test/java/com/example/feedback/: DatabaseConnectionTest.java  FeedbackFormTest.java  FeedbackListTest.java
src/test/java/com/example/feedbackapp/: DatabaseConnectionTest.java  FeedbackFormTest.java  TestRunner.java
static/css/: dark-theme.css  default-theme.css  light-theme.css  styles.css
templates/: feedback_form.html  feedback_list.html  index.html  theme_settings.html
